FUEL = 50
FUEL_CON = 20
MONEY = 500
GEAR = 30
GEAR_LEVEL = 0
FUEL_PRICE = 10
MAX_GEAR_LEVEL = 6

VALUE_ERROR1 = "the distance must be a positive integer"
VALUE_ERROR2 = "you need more fuel"
EXCEPTION = "can't start, already in drive mode"
EXCEPTION1 = "you are already in stop mode"
EXCEPTION2 = "you don't have enough money for this distance"
EXCEPTION3 = "you don't have enough money"
OVERFLOW_ERROR1 = "you can't gear up you are already in {} level"
OVERFLOW_ERROR2 = "you can't downshift you are already in level 1 you can only stop"
